# 端口
server.port=10087

# 应用名称，会在Eureka中显示
spring.application.name=eureka-server

#EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

#关闭自我保护模式，（缺省为打开）
eureka.server.enable-self-preservation=false

#扫描失效服务的降额时间，毫秒级别，剔除无效连接时间的间隔
eureka.server.eviction-interval-timer-in-ms=1000
